GEMINI_API_KEY=AIzaSyA-76QdiM4RVJ1JPIX3zUPD5e4Heqbr4Xc
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCXKeQx-Wyp36NFbp5e0Q2ziPJVDa34bLY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=kkek-041405.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=kkek-041405
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=kkek-041405.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=992298132814
NEXT_PUBLIC_FIREBASE_APP_ID=1:992298132814:web:45d33602b1b622485a6a1f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-B3F8KQWPW8
NEXT_PUBLIC_NOTES_ACCESS_CODE=KKEK
NEXT_PUBLIC_SPOTIFY_CLIENT_ID=a73b2c8f6ae64bbeb12c53d2d995974d
SPOTIFY_CLIENT_SECRET=73ff50543a3d4bb693ddcbf991ae8f56
NEXT_PUBLIC_SPOTIFY_REDIRECT_URI=https://9000-firebase-studio-1746938842451.cluster-iktsryn7xnhpexlu6255bftka4.cloudworkstations.dev/api/spotify/callback
NEXT_PUBLIC_SPOTIFY_SCOPES=user-read-private,user-read-email,user-library-read,user-read-playback-state,user-modify-playback-state,streaming
